html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }


.denik{
  grid-area: denik;  
  }
  .vazba {
    grid-area: vazba;
  }
  .stranky {
    grid-area: stranky;
  }
  .desky{
    grid-area: desky;
  }


@media only screen and (min-width: 320px) and (max-width: 768px) {
    body {
      background-color: #EFECE7;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
    }

    .header_logo {
      display: flex;
      justify-content: center;
    }

    header {
      justify-content: center;
    }

    .main_line {
      width: 50%;
    }

    .heading_line {
      width: 110px;
    }

    .text_container p {
      margin-bottom:0;
    }

    .section_heading{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 5%;
    }

    .menu__container {
      list-style-type: none;
      display:flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .menu_list:after {
      content: '';
      display: block;
      width: 84px;
      height:5px;
      color: black;
      position: absolute;
      bottom: 5px;
    }

    .banner {
      display:flex;
      justify-content: center;
    }

    .banner_book {
      height:160px;
      width: auto;
    }
    
    h1 {
      font-size: 20px;
      font-weight: 100;
      margin-top: 35px;
      margin-bottom: 35px;
      text-align: center;
    }

    h2 {
      font-size: 15px;
      font-weight: 200;
      text-align: center;
    }

    .pero {
      display:flex;
      flex-direction: row;
      justify-content: center;
    }

    .section_heading {
      font-size: 20px;
      margin-left: 5%;
    }

    .section_content {
      font-size: 15px;
      text-align:justify;
      margin-left: 5%;
      margin-bottom: 10%;
    }

    .gallery {
      display: flex;
      flex-direction: column;
	    gap: 25px;
      margin-left: 5%;
      margin-bottom: 10%;
      align-items: center;
}


  .section_about img {
    float: left;
    margin-left: 5%;
    margin-right: 15px;
  }

  .order {
    margin-left: 5%;
  }

  .mail_container {
    margin-bottom: 5%;
  }

  input[type="email"] {
    background-color: #d0c8b9;
    opacity: 0.5;
    width: 315px;
    height: 35px;
    cursor: pointer;
    margin-left: 5px;
    border: 2px solid black;
    border-radius: 18px;
    padding: 4%;
    margin-top: 10px;
  }

  input[type="email"]::placeholder {
    color:black;
    margin-left: 10px;
  }

  input[type=text] {
    background-color: #d0c8b9;
    width:405px;
    height: 200px;
    opacity: 0.5;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 5%;
  }

  input[type="text"]::placeholder {
    width: fit-content;
    color:black;
    text-align: left;
  }

  .tip {
    font-size: 15px;
  }

  .button {
    color:#d0c8b9;
    opacity:0.5;
    border-radius: 18px;
    margin-bottom: 10px;
    width: fit-content;
    padding: 3%;
  }

  button[type=submit] {
    color:black;
  }

  .logo_zapati {
    margin-top: 10%;
    margin-left: 5%;
  }

  .footer_list{
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10%;
  }

  .links_items{
    width: 300px;
  }

  .kontakt_container {
    display:flex;
    justify-content: space-around;
    margin-left: 10%;
  }

  a {
    text-decoration: none;
    color:black;
  }

  link {
    text-decoration: none;
    color: black;
  }

  .footerline{
    width: 110%;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .otazka {
    background-color: #d0c8b9;
    border: 1px solid #BBA987;
    border-radius: 25px;
    padding:1%;
    width: fit-content;
    margin-top: 3%;
  }

  .odpoved {
    margin-left: 3%;
    margin-bottom: 5px;
    border: 1px solid #BBA987;
    border-radius: 25px;
    width: fit-content;
    padding: 1%;
    margin-top: 15px;
    margin-right: 5%;
  }

  .doprava_content, .platba_content {
    max-width: 85%;
  }

  .podminky-container {
    margin-left: 5%;
    max-width: 85%;
    text-align: justify;
  }

}

@media only screen and (min-width: 640px){
  .banner{
      overflow: hidden;
      width:768px;
      height: auto;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
  body {
    background-color: #EFECE7;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }

  .banner {
    display: flex;
    justify-content: center;
    margin:auto;
  }

  .banner_book {
    width: 100%;
  }

  .menu__container {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;
    margin-bottom: 5%;
  }

  .pero{
    display:none;
  }

  .section_content {
    margin-bottom: 5%;
  }

  h1 {
    font-size: 20px;
    font-weight: 100;
    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
  }
  
  h2 {
    font-size: 20px;
    font-weight: 200;
    text-align: center;
  }

  .section_content {
    text-align: justify;
    max-width: 85%;
  }
  .menu_line {
    width: 100%;
    border: none;
    border-bottom: 0.5px solid black;
  }

  .link {
    text-decoration: none;
    color:black;
  }
  
  .main_line {
    width: 75%;
    border: none;
    border-bottom: 0.5px solid black;
  }

  .section_heading {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 5%;
  }

  .text_container {
    width: 100%;
    font-size: 20px;
  }

  .text_container p {
    margin:0;
  }
  
  .heading_line {
    width: 120px;
    border-bottom: 3px  black;
  }

  .section_content {
    font-size: 17px;
    margin-left: 5%;
  }

  .gallery {
    /*
    display: grid;
    position: relative;
    grid-template-columns: repeat(2, 450px); 
    grid-auto-rows: minmax(200px, auto);
    */
    display: grid;
    position: relative;
    grid-template-areas: "denik stranky"
                         "denik desky"
                         "vazba desky";
    

    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .gallery img {
    width: 100%; /* 100% šířka pro flexibilitu */
    height: 100%; /* Automatická výška pro zachování poměru stran */
  }
 
  .girl_image {
    float: left;
    margin: 5% 5%;
  }

  .about_text-item {
    margin-top: 10%;
  }

  .section_order {
    margin-top: 13%;
  }

  .order {
    margin-left: 5%;
    margin-bottom: 8%;
  }

  .mail_container {
    margin-bottom: 3%;
  }

  input[type="email"] {
    background-color: #d0c8b9;
    opacity: 0.5;
    width: 315px;
    height: 35px;
    cursor: pointer;
    margin-left: 15px;
    border: 2px solid black;
    border-radius: 12px;
    padding: 2%;
  }

  .order_heading {
    margin-bottom: 5px;
  }

  .order_rectangle {
    display: flex;
    flex-direction: row;
  }

  input[type=text] {
    background-color: #d0c8b9;
    width:500px;
    height: 200px;
    opacity: 0.5;
    margin-top: 15px;
    border: 2px solid black;
    border-radius: 18px;
    padding: 3%;
  }

  input[type="text"]::placeholder {
    width: fit-content;
    color:black;
    font-size: 15px;
    font-weight: 300;
    text-align: left;
    margin-left: 5%;
  }

  input[type="email"]::placeholder {
    color:black;
    margin-left: 5%;
    font-size: 15px;
  }

  .tip {
    font-size: 18px;
  }

  .button {
    width: 150px;
    height: 45px;
    border-radius: 15px;
    background-color: #EFECE7;
  }

  .footer_nav {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5%;
  }

  .footer_list {
    list-style-type: none;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  a {
    text-decoration: none;
    color: black;
  }

  .links_items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
    margin-bottom: 5%;
  }


  .footerline {
    width:110%;
  }

  .kontakt_container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /*flex-direction: column-reverse;*/
    margin:0;
  }

  .section_podminky {
    margin-top: 5%;
  }

  .prodavajici-container {
    margin-bottom: 3%;
  }

  .podminky-container {
    margin-left: 5%;
    width: 85%;
    text-align: justify;
  }

  .section_doprava, .section_faq {
    margin-top: 5%;
  }
  .zpusoby {
    text-align: start;
    font-weight: 300;
  }

  .doprava-item, .platba-item {
    margin-left: 10px;
  }

  .otazka {
    background-color: #d0c8b9;
    border: 1px solid #BBA987;
    border-radius: 25px;
    padding:1%;
    width: fit-content;
    margin-top: 3%;
  }

  .odpoved {
    margin-left: 3%;
    margin-bottom: 5px;
    border: 1px solid #BBA987;
    border-radius: 25px;
    width: fit-content;
    padding: 1%;
    margin-top: 15px;
  }


}